# phonecat-parent

./: .gitignore  README.md  pom.xml
phonecat-api/: .gitignore  pom.xml
phonecat-api/src/main/java/com/phonecat/logging/: Logger.java  LoggingFeature.java  PhoneCatMethodLoggingFilter.java
phonecat-api/src/main/java/com/phonecat/rest/resource/: PhoneResource.java
phonecat-api/src/main/java/com/phonecat/spring/: EnablePhonecatApi.java  PhonecatApiConfiguration.java
phonecat-persistence/: .gitignore  pom.xml
phonecat-persistence/src/main/java/com/phonecat/com/phonecat/mongo/: EnableMongoPhonecatPersistence.java  MongoConfiguration.java  MongoPropertyConfiguration.java  MongoPropertyPlaceHolderConfig.java
phonecat-persistence/src/main/java/com/phonecat/entities/: Base.java  Phone.java
phonecat-persistence/src/main/java/com/phonecat/repository/: PhoneRepository.java
phonecat-persistence/src/main/java/com/phonecat/spring/: EnablePhonecatPersistence.java  MongoConfiguration.java  PhonecatConfiguration.java  PropertyPlaceholderConfiguration.java
phonecat-persistence/src/main/resources/: mongo-dev.properties  mongo-local.properties
phonecat-persistence/src/test/java/com/phonecat/repository/: PhoneRepositoryTest.java
phonecat-webapp/: .gitignore  pom.xml
phonecat-webapp/src/main/java/com/phonecat/: PhonecatApplication.java  PhonecatApplicationInitializer.java
phonecat-webapp/src/main/java/com/phonecat/spring/: PhonecatWebAppConfiguration.java
phonecat-webapp/src/main/webapp/WEB-INF/: web.xml.if.required
phonecat-webapp/src/test/java/com/phonecat/rest/resource/: EnablePhonecatWebApp.java  PhoneResourceTest.java  PhoneResourceTestContextConfiguration.java
