<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phonecat</groupId>
    <artifactId>phonecat-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>phonecat-api</module>
        <module>phonecat-persistence</module>
        <module>phonecat-webapp</module>

    </modules>
    <packaging>pom</packaging>
    <name>Phonecat Parent Module</name>
    <properties>
        <log4j.version>1.2.14</log4j.version>
        <jersey.version>2.6</jersey.version>
        <guava.version>10.0.1</guava.version>
        <spring.version>4.0.7.RELEASE</spring.version>
        <springSecurity.version>3.2.1.RELEASE</springSecurity.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>